#spring.application.name=Online-Food-Order
#spring:
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
#datasource:
#url: jdbc:postgresql://localhost:5432/food_order_ver01
#username: root
#password: root
#driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_order_ver01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver